<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Recipe</title>
</head>
<body>
    <div class="main">
        <div class="container-recipe">
            <div class="recipe">
                <section class="section-banner-omellete">
                    <img class="omelette-img" src="/assets/images/image-omelette.jpeg" alt="">
                    <h2 class="title-describe-omelette">Simple Omelette Recipe</h2>
                    <p class="describle-omellete">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meaths</p>
                </section>
                <section class="card-preparation-time">
                    <h3 class="preparation-title">Preparation time</h3>
                    <ul class="list-preparation time">
                        <li><strong>Total: </strong> Approximately 10 minutes</li>
                        <li><strong>Preparation: </strong>5 minutes</li>
                        <li><strong>Cooking: </strong>5 minutes</li>
                    </ul>
                </section>
                <section class="card_list_preparation-ingredients">
                    <h2 class="ingridients-title">Ingredients</h2>
                    <ul class="list-preparation-ingriedients">
                        <li>2-3 large eggs</li>
                        <li>Salt, to taste</li>
                        <li>Pepper, to taste</li>
                        <li>1 tablespoon of butter or oil</li>
                        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                    </ul>
                </section>
                <hr>
                <section class="nutrition-section">
                    <h2>Nutrition</h2>
                    <p>The table below shows nutritional values per serving without the additional fillings</p>
                </section>
                
            </div>
        </div>
    </div>
</body>
</html>